<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/psi3441-frdm_SIGNALS.txt" FileDate="2017-06-08, 23:01:51" FileAge="1496973711397" FileType="3072" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2017-06-06, 21:13:11" FileAge="1496794391413" FileType="45637" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2017-06-08, 21:19:48" FileAge="1496967588491" FileType="45637" CompNumb="50" />
      <File Name="Documentation/doxygen/psi3441-frdm.txt" FileDate="2017-06-06, 21:13:08" FileAge="1496794388805" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2017-06-06, 21:13:08" FileAge="1496794388829" FileType="131328" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366260942000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2017-06-08, 22:51:49" FileAge="1496973109335" FileType="131328" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-06-06, 21:13:08" FileAge="1496794388814" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/DMACH2.h" FileDate="2017-06-08, 22:52:00" FileAge="1496973120429" FileType="45637" CompNumb="63" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-06-06, 11:18:35" FileAge="1496758715883" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-06-04, 15:39:47" FileAge="1496601587276" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 01:55:42" FileAge="1366260942000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-06-06, 21:13:08" FileAge="1496794388811" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-06-06, 21:13:08" FileAge="1496794388823" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/DMACH2.c" FileDate="2017-06-08, 22:52:00" FileAge="1496973120469" FileType="45637" CompNumb="63" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-06-06, 11:18:35" FileAge="1496758715872" FileType="8" CompNumb="2" />
      <File Name="Documentation/psi3441-frdm_Settings.xml" FileDate="2017-06-08, 22:52:53" FileAge="1496973173686" FileType="3072" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-06-06, 11:18:35" FileAge="1496758715896" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/DMACH1.h" FileDate="2017-06-08, 22:52:00" FileAge="1496973120444" FileType="45637" CompNumb="37" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2017-06-08, 22:52:53" FileAge="1496973173596" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/TU3.h" FileDate="2017-06-08, 21:19:48" FileAge="1496967588523" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-06-06, 21:13:08" FileAge="1496794388796" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/DMACH1.c" FileDate="2017-06-08, 22:52:00" FileAge="1496973120459" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/TU3.c" FileDate="2017-06-08, 21:19:48" FileAge="1496967588534" FileType="45637" CompNumb="64" />
      <File Name="Documentation/doxygen/TPM2.txt" FileDate="2017-06-08, 21:19:48" FileAge="1496967588590" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/TU2.h" FileDate="2017-06-08, 21:19:48" FileAge="1496967588467" FileType="45637" CompNumb="50" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/TU2.c" FileDate="2017-06-08, 21:19:48" FileAge="1496967588478" FileType="45637" CompNumb="50" />
      <File Name="Sources/main.c" FileDate="2017-06-08, 20:52:18" FileAge="1496965938009" FileType="128" />
      <File Name="Documentation/doxygen/AD1.txt" FileDate="2017-06-08, 18:33:21" FileAge="1496957601558" FileType="45637" CompNumb="51" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-06-08, 22:52:53" FileAge="1496973173573" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/DMA1.h" FileDate="2017-06-07, 20:26:25" FileAge="1496877985664" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400083768000" FileType="262144" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-06-08, 22:52:53" FileAge="1496973173583" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/DMA1.c" FileDate="2017-06-07, 20:26:25" FileAge="1496877985674" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/DA1.h" FileDate="2017-06-06, 11:18:35" FileAge="1496758715992" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-06-06, 11:18:35" FileAge="1496758715898" FileType="45637" />
      <File Name="Generated_Code/AD1.h" FileDate="2017-06-08, 18:33:21" FileAge="1496957601448" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/DA1.c" FileDate="2017-06-06, 11:18:35" FileAge="1496758715986" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/TU3.txt" FileDate="2017-06-08, 22:52:53" FileAge="1496973173606" FileType="45637" CompNumb="64" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2017-06-04, 15:39:47" FileAge="1496601587371" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AD1.c" FileDate="2017-06-08, 18:33:21" FileAge="1496957601528" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/TPM2.h" FileDate="2017-06-08, 21:19:48" FileAge="1496967588398" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-06-06, 11:18:35" FileAge="1496758715900" FileType="45637" />
      <File Name="Generated_Code/TPM2.c" FileDate="2017-06-08, 21:19:48" FileAge="1496967588577" FileType="45637" CompNumb="73" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2017-06-04, 15:39:47" FileAge="1496601587379" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-06-06, 21:13:08" FileAge="1496794388776" FileType="45637" />
      <File Name="Documentation/psi3441-frdm.txt" FileDate="2017-06-07, 21:09:38" FileAge="1496880578224" FileType="3072" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-06-06, 11:18:35" FileAge="1496758715902" FileType="45637" />
      <File Name="Documentation/doxygen/DA1.txt" FileDate="2017-06-04, 21:34:30" FileAge="1496622870579" FileType="45637" CompNumb="9" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>27</CodeGenReference>
</CodeGenerationInfo>