<GenerationInfo_G_C>
  <Options>
    <ProjectName>psi3441-frdm</ProjectName>
    <ProjectDirectory>C:\Users\Gabriel\codewarrior\psi3441-frdm\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1254533540</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1254513233</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1254513233</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1254513233</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="15">
        <Line>Documentation\doxygen\DA1.txt</Line>
        <Line>Documentation\doxygen\TU1.txt</Line>
        <Line>Documentation\doxygen\TU2.txt</Line>
        <Line>Documentation\doxygen\TU3.txt</Line>
        <Line>Documentation\doxygen\AD1.txt</Line>
        <Line>Documentation\doxygen\TPM2.txt</Line>
        <Line>Documentation\doxygen\psi3441-frdm.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir9>lib\doxygen\</GenExtraFileSrcDir9>
      <XtraAge11>1254533540</XtraAge11>
      <XtraAge12>1254533540</XtraAge12>
      <XtraAge14>1254533540</XtraAge14>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>5</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="23">
        <Line>Static_Code\IO_Map\MKL25Z4.h=C:\Program Files\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Program Files\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Program Files\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Program Files\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\Program Files\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Program Files\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Program Files\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Program Files\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\Program Files\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Program Files\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Program Files\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Program Files\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Program Files\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Program Files\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Program Files\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Program Files\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Program Files\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Program Files\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Program Files\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\Program Files\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\Program Files\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Program Files\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Program Files\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="6">
        <Line>DMACH2_OnComplete</Line>
        <Line>DMACH2_OnError</Line>
        <Line>AD1_OnMeasurementComplete</Line>
        <Line>DMACH1_OnComplete</Line>
        <Line>DMACH1_OnError</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="15">
        <Line>AD1</Line>
        <Line>Cpu</Line>
        <Line>DA1</Line>
        <Line>DMA1</Line>
        <Line>DMACH1</Line>
        <Line>DMACH2</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>TPM2</Line>
        <Line>TU1</Line>
        <Line>TU2</Line>
        <Line>TU3</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="9">
        <Line>DA1</Line>
        <Line>TU1</Line>
        <Line>TU2</Line>
        <Line>DMACH1</Line>
        <Line>TU3</Line>
        <Line>DMA1</Line>
        <Line>AD1</Line>
        <Line>DMACH2</Line>
        <Line>TPM2</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\psi3441-frdm_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>69</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1254513233</HeaderAge>
    <CodeAge>1254533540</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\psi3441-frdm.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>C:\Users\Gabriel\codewarrior\psi3441-frdm\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\Gabriel\codewarrior\psi3441-frdm\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\Gabriel\codewarrior\psi3441-frdm\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\Gabriel\codewarrior\psi3441-frdm\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\Gabriel\codewarrior\psi3441-frdm\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\Gabriel\codewarrior\psi3441-frdm\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\Gabriel\codewarrior\psi3441-frdm\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\Gabriel\codewarrior\psi3441-frdm\Static_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\Gabriel\codewarrior\psi3441-frdm\Static_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\Gabriel\codewarrior\psi3441-frdm\Static_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\Gabriel\codewarrior\psi3441-frdm\Static_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\Gabriel\codewarrior\psi3441-frdm\Static_Code\PDD\LPTMR_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\Gabriel\codewarrior\psi3441-frdm\Static_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\Gabriel\codewarrior\psi3441-frdm\Static_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\Gabriel\codewarrior\psi3441-frdm\Static_Code\PDD\FTFA_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\Gabriel\codewarrior\psi3441-frdm\Static_Code\PDD\DMA_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\Gabriel\codewarrior\psi3441-frdm\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\Gabriel\codewarrior\psi3441-frdm\Static_Code\PDD\DAC_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\Gabriel\codewarrior\psi3441-frdm\Static_Code\PDD\COP_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\Gabriel\codewarrior\psi3441-frdm\Static_Code\PDD\CMP_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\Gabriel\codewarrior\psi3441-frdm\Static_Code\PDD\ADC_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\Gabriel\codewarrior\psi3441-frdm\Static_Code\PDD\PDD_Types.h</ExtraFile29>
    <ExtraFile30>C:\Users\Gabriel\codewarrior\psi3441-frdm\Static_Code\IO_Map\MKL25Z4.h</ExtraFile30>
    <ExtraFile31>Generated_Code\Vectors.c</ExtraFile31>
  </CpuID_2>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>DA1</GenCompName>
    <GenComponentVersion>01.084</GenComponentVersion>
    <GenDriverVersion>01.09</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1254513233</HeaderAge>
    <CodeAge>1254513233</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>18</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SetValue>true</SetValue>
    <SetBuffer>false</SetBuffer>
    <ForceSwTrigger>false</ForceSwTrigger>
    <SetBufferMode>false</SetBufferMode>
    <SetBufferSize>false</SetBufferSize>
    <SetBufferReadPointer>false</SetBufferReadPointer>
    <GetBufferReadPointer>false</GetBufferReadPointer>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GetError>false</GetError>
    <GenNumEvents>4</GenNumEvents>
    <OnBufferEnd_Selected>0</OnBufferEnd_Selected>
    <OnBufferEnd_Name>DA1_OnBufferEnd</OnBufferEnd_Name>
    <OnBufferEnd_Priority>interrupts disabled</OnBufferEnd_Priority>
    <OnBufferStart_Selected>0</OnBufferStart_Selected>
    <OnBufferStart_Name>DA1_OnBufferStart</OnBufferStart_Name>
    <OnBufferStart_Priority>interrupts disabled</OnBufferStart_Priority>
    <OnComplete_Selected>0</OnComplete_Selected>
    <OnComplete_Name>DA1_OnComplete</OnComplete_Name>
    <OnComplete_Priority>interrupts disabled</OnComplete_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>DA1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <ISR_DABufferInterruptISRHandle>DA1_BufferInterrupt</ISR_DABufferInterruptISRHandle>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetValue</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetValue</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\DA1.txt</ExtraFile0>
    <InhrCompID_12>
      <Generated>false</Generated>
      <GenCompName />
      <GenComponentVersion>??.???</GenComponentVersion>
      <GenDriverVersion>??.??</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>25</GenNumMethods>
      <Init>false</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <EnableRequest>false</EnableRequest>
      <DisableRequest>false</DisableRequest>
      <StartTransfer>false</StartTransfer>
      <CancelTransfer>false</CancelTransfer>
      <GetTransferState>false</GetTransferState>
      <GetTransferCompleteStatus>false</GetTransferCompleteStatus>
      <GetError>false</GetError>
      <GetTransferredDataSize>false</GetTransferredDataSize>
      <SetSourceAddress>false</SetSourceAddress>
      <SetSourceTransactionSize>false</SetSourceTransactionSize>
      <SetSourceAddressAdjustment>false</SetSourceAddressAdjustment>
      <SetDestinationAddress>false</SetDestinationAddress>
      <SetDestinationTransactionSize>false</SetDestinationTransactionSize>
      <SetDestinationAddressAdjustment>false</SetDestinationAddressAdjustment>
      <SetTransactionCount>false</SetTransactionCount>
      <SetRequestCount>false</SetRequestCount>
      <GetDriverState>false</GetDriverState>
      <SetOperationMode>false</SetOperationMode>
      <Main>false</Main>
      <GenNumEvents>2</GenNumEvents>
      <OnComplete_Selected>1</OnComplete_Selected>
      <OnComplete_Name>DMACH1_OnComplete</OnComplete_Name>
      <OnComplete_Priority>interrupts disabled</OnComplete_Priority>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>DMACH1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_12>
  </ComponentID_9>
  <ComponentID_31>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1254667930</HeaderAge>
    <CodeAge>1254667930</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1.txt</ExtraFile0>
  </ComponentID_31>
  <ComponentID_50>
    <Generated>true</Generated>
    <GenCompName>TU2</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1254664824</HeaderAge>
    <CodeAge>1254664824</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU2_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU2_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU2_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU2_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU2_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU2_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU2_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU2_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU2_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU2.txt</ExtraFile0>
  </ComponentID_50>
  <ComponentID_37>
    <Generated>true</Generated>
    <GenCompName>DMACH1</GenCompName>
    <GenComponentVersion>01.051</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1254667904</HeaderAge>
    <CodeAge>1254667904</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <EnableRequest>true</EnableRequest>
    <DisableRequest>false</DisableRequest>
    <StartTransfer>true</StartTransfer>
    <CancelTransfer>false</CancelTransfer>
    <GetTransferState>false</GetTransferState>
    <GetTransferCompleteStatus>false</GetTransferCompleteStatus>
    <GetError>true</GetError>
    <GetTransferredDataSize>false</GetTransferredDataSize>
    <SetSourceAddress>false</SetSourceAddress>
    <SetSourceTransactionSize>false</SetSourceTransactionSize>
    <SetSourceAddressAdjustment>false</SetSourceAddressAdjustment>
    <SetDestinationAddress>false</SetDestinationAddress>
    <SetDestinationTransactionSize>false</SetDestinationTransactionSize>
    <SetDestinationAddressAdjustment>false</SetDestinationAddressAdjustment>
    <SetTransactionCount>false</SetTransactionCount>
    <SetRequestCount>true</SetRequestCount>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <Main>false</Main>
    <GenNumEvents>2</GenNumEvents>
    <OnComplete_Selected>3</OnComplete_Selected>
    <OnComplete_Name>DMACH1_OnComplete</OnComplete_Name>
    <OnComplete_Priority>interrupts disabled</OnComplete_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>DMACH1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>EnableRequest</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>StartTransfer</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>206</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetError</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>207</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetRequestCount</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>223</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>EnableRequest</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>214</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>StartTransfer</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>215</LineBeg>
      <LineEnd>238</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetError</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>239</LineBeg>
      <LineEnd>257</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetRequestCount</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>258</LineBeg>
      <LineEnd>281</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_37>
  <ComponentID_64>
    <Generated>true</Generated>
    <GenCompName>TU3</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1254664824</HeaderAge>
    <CodeAge>1254664824</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU3_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU3_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU3_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU3_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU3_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU3_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU3_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU3_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU3_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU3.txt</ExtraFile0>
  </ComponentID_64>
  <ComponentID_38>
    <Generated>true</Generated>
    <GenCompName>DMA1</GenCompName>
    <GenComponentVersion>01.037</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1254597452</HeaderAge>
    <CodeAge>1254597452</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>28</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <InitChannel>true</InitChannel>
    <DeinitChannel>false</DeinitChannel>
    <GetPhysicalChannelId>false</GetPhysicalChannelId>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <EnableRequest>true</EnableRequest>
    <DisableRequest>true</DisableRequest>
    <StartTransfer>true</StartTransfer>
    <CancelTransfer>false</CancelTransfer>
    <GetTransferState>false</GetTransferState>
    <GetTransferCompleteStatus>true</GetTransferCompleteStatus>
    <GetError>true</GetError>
    <GetTransferredDataSize>false</GetTransferredDataSize>
    <SetSourceAddress>false</SetSourceAddress>
    <SetSourceTransactionSize>false</SetSourceTransactionSize>
    <SetSourceAddressAdjustment>false</SetSourceAddressAdjustment>
    <SetDestinationAddress>true</SetDestinationAddress>
    <SetDestinationTransactionSize>false</SetDestinationTransactionSize>
    <SetDestinationAddressAdjustment>false</SetDestinationAddressAdjustment>
    <SetTransactionCount>false</SetTransactionCount>
    <SetRequestCount>true</SetRequestCount>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <Main>true</Main>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>20</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>InitChannel</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>EnableRequest</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>DisableRequest</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>229</LineBeg>
      <LineEnd>249</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>StartTransfer</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>250</LineBeg>
      <LineEnd>271</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetTransferCompleteStatus</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>272</LineBeg>
      <LineEnd>299</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetError</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>300</LineBeg>
      <LineEnd>316</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetDestinationAddress</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>317</LineBeg>
      <LineEnd>341</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetRequestCount</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>342</LineBeg>
      <LineEnd>363</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Main</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>364</LineBeg>
      <LineEnd>382</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Init</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>223</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>InitChannel</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>224</LineBeg>
      <LineEnd>281</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>EnableRequest</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>282</LineBeg>
      <LineEnd>309</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>DisableRequest</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>310</LineBeg>
      <LineEnd>337</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>StartTransfer</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>338</LineBeg>
      <LineEnd>366</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>GetTransferCompleteStatus</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>367</LineBeg>
      <LineEnd>404</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>GetError</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>405</LineBeg>
      <LineEnd>428</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SetDestinationAddress</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>429</LineBeg>
      <LineEnd>462</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>SetRequestCount</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>463</LineBeg>
      <LineEnd>495</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>Main</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>556</LineBeg>
      <LineEnd>577</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_38>
  <ComponentID_51>
    <Generated>true</Generated>
    <GenCompName>AD1</GenCompName>
    <GenComponentVersion>01.183</GenComponentVersion>
    <GenDriverVersion>01.08</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1254659114</HeaderAge>
    <CodeAge>1254659114</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <GetEventMask>false</GetEventMask>
    <SetEventMask>false</SetEventMask>
    <StartSingleMeasurement>false</StartSingleMeasurement>
    <StartLoopMeasurement>false</StartLoopMeasurement>
    <StartSingleTriggeredMeasurement>false</StartSingleTriggeredMeasurement>
    <StartLoopTriggeredMeasurement>true</StartLoopTriggeredMeasurement>
    <CancelMeasurement>false</CancelMeasurement>
    <GetMeasuredValues>true</GetMeasuredValues>
    <SelectSampleGroup>false</SelectSampleGroup>
    <CreateSampleGroup>true</CreateSampleGroup>
    <GetMeasurementCompleteStatus>false</GetMeasurementCompleteStatus>
    <EnableAutoCompare>false</EnableAutoCompare>
    <DisableAutoCompare>false</DisableAutoCompare>
    <StartCalibration>true</StartCalibration>
    <GetCalibrationResultStatus>true</GetCalibrationResultStatus>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <ConnectPin>false</ConnectPin>
    <SetBuffer>false</SetBuffer>
    <GetError>false</GetError>
    <GetMeasuredSamplesCount>false</GetMeasuredSamplesCount>
    <GenNumEvents>2</GenNumEvents>
    <OnMeasurementComplete_Selected>3</OnMeasurementComplete_Selected>
    <OnMeasurementComplete_Name>AD1_OnMeasurementComplete</OnMeasurementComplete_Name>
    <OnMeasurementComplete_Priority>interrupts disabled</OnMeasurementComplete_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>AD1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>204</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>StartLoopTriggeredMeasurement</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>229</LineBeg>
      <LineEnd>276</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>CreateSampleGroup</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>277</LineBeg>
      <LineEnd>319</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetMeasuredValues</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>320</LineBeg>
      <LineEnd>353</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>StartCalibration</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>354</LineBeg>
      <LineEnd>376</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetCalibrationResultStatus</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>377</LineBeg>
      <LineEnd>397</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>MeasurementCompleteInterrupt</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>398</LineBeg>
      <LineEnd>409</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>StartLoopTriggeredMeasurement</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>290</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>CreateSampleGroup</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>291</LineBeg>
      <LineEnd>356</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetMeasuredValues</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>357</LineBeg>
      <LineEnd>401</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>StartCalibration</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>402</LineBeg>
      <LineEnd>437</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetCalibrationResultStatus</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>438</LineBeg>
      <LineEnd>485</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>MeasurementCompleteInterrupt</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>486</LineBeg>
      <LineEnd>502</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\AD1.txt</ExtraFile0>
    <InhrCompID_53>
      <Generated>false</Generated>
      <GenCompName />
      <GenComponentVersion>??.???</GenComponentVersion>
      <GenDriverVersion>??.??</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>25</GenNumMethods>
      <Init>false</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <EnableRequest>false</EnableRequest>
      <DisableRequest>false</DisableRequest>
      <StartTransfer>false</StartTransfer>
      <CancelTransfer>false</CancelTransfer>
      <GetTransferState>false</GetTransferState>
      <GetTransferCompleteStatus>false</GetTransferCompleteStatus>
      <GetError>false</GetError>
      <GetTransferredDataSize>false</GetTransferredDataSize>
      <SetSourceAddress>false</SetSourceAddress>
      <SetSourceTransactionSize>false</SetSourceTransactionSize>
      <SetSourceAddressAdjustment>false</SetSourceAddressAdjustment>
      <SetDestinationAddress>false</SetDestinationAddress>
      <SetDestinationTransactionSize>false</SetDestinationTransactionSize>
      <SetDestinationAddressAdjustment>false</SetDestinationAddressAdjustment>
      <SetTransactionCount>false</SetTransactionCount>
      <SetRequestCount>false</SetRequestCount>
      <GetDriverState>false</GetDriverState>
      <SetOperationMode>false</SetOperationMode>
      <Main>false</Main>
      <GenNumEvents>2</GenNumEvents>
      <OnComplete_Selected>1</OnComplete_Selected>
      <OnComplete_Name>DMACH2_OnComplete</OnComplete_Name>
      <OnComplete_Priority>interrupts disabled</OnComplete_Priority>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>DMACH2_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_53>
  </ComponentID_51>
  <ComponentID_63>
    <Generated>true</Generated>
    <GenCompName>DMACH2</GenCompName>
    <GenComponentVersion>01.051</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1254667904</HeaderAge>
    <CodeAge>1254667904</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <EnableRequest>true</EnableRequest>
    <DisableRequest>false</DisableRequest>
    <StartTransfer>true</StartTransfer>
    <CancelTransfer>false</CancelTransfer>
    <GetTransferState>false</GetTransferState>
    <GetTransferCompleteStatus>false</GetTransferCompleteStatus>
    <GetError>true</GetError>
    <GetTransferredDataSize>false</GetTransferredDataSize>
    <SetSourceAddress>false</SetSourceAddress>
    <SetSourceTransactionSize>false</SetSourceTransactionSize>
    <SetSourceAddressAdjustment>false</SetSourceAddressAdjustment>
    <SetDestinationAddress>false</SetDestinationAddress>
    <SetDestinationTransactionSize>false</SetDestinationTransactionSize>
    <SetDestinationAddressAdjustment>false</SetDestinationAddressAdjustment>
    <SetTransactionCount>false</SetTransactionCount>
    <SetRequestCount>true</SetRequestCount>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <Main>false</Main>
    <GenNumEvents>2</GenNumEvents>
    <OnComplete_Selected>3</OnComplete_Selected>
    <OnComplete_Name>DMACH2_OnComplete</OnComplete_Name>
    <OnComplete_Priority>interrupts disabled</OnComplete_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>DMACH2_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>EnableRequest</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>StartTransfer</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>206</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetError</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>207</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetRequestCount</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>223</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>EnableRequest</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>214</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>StartTransfer</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>215</LineBeg>
      <LineEnd>238</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetError</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>239</LineBeg>
      <LineEnd>257</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetRequestCount</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>258</LineBeg>
      <LineEnd>281</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_63>
  <ComponentID_73>
    <Generated>true</Generated>
    <GenCompName>TPM2</GenCompName>
    <GenComponentVersion>01.002</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1254664824</HeaderAge>
    <CodeAge>1254664824</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>133</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TPM2.txt</ExtraFile0>
  </ComponentID_73>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\Common\ADC_LDDInit.inc=1116866294</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\VAR\Init_TPM_VAR0_Incl.drv=1146382935</SrcFile4>
    <SrcFile5>Drivers\Common\ADC_LDDGetMeasuredValues.inc=1124477581</SrcFile5>
    <SrcFile6>Drivers\Common\Init_TPM_VAR0Settings.inc=1146382935</SrcFile6>
    <SrcFile7>Drivers\DMAChannel_LDD.src=1116866294</SrcFile7>
    <SrcFile8>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile8>
    <SrcFile9>Drivers\Kinetis\DMAChannel_LDD.drv=1127381294</SrcFile9>
    <SrcFile10>Drivers\Common\ADC_LDDOnMeasurementComplete.inc=1124477581</SrcFile10>
    <SrcFile11>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile11>
    <SrcFile12>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile12>
    <SrcFile13>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile13>
    <SrcFile14>Drivers\Common\DAC_LDDSettings.inc=1146382935</SrcFile14>
    <SrcFile15>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile15>
    <SrcFile16>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile16>
    <SrcFile17>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile17>
    <SrcFile18>Drivers\Kinetis\ADC_LDD.drv=1122668658</SrcFile18>
    <SrcFile19>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile19>
    <SrcFile20>Drivers\Common\DMAControllerInit.inc=1116866294</SrcFile20>
    <SrcFile21>Drivers\Common\ADC_LDDGetCalibrationResultStatus.inc=1118661200</SrcFile21>
    <SrcFile22>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile22>
    <SrcFile23>Drivers\Common\GenReg8BitsInitInfo.prg=1181763784</SrcFile23>
    <SrcFile24>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile24>
    <SrcFile25>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile25>
    <SrcFile26>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile26>
    <SrcFile27>Drivers\Common\SetReg32_Rst.prg=1116866294</SrcFile27>
    <SrcFile28>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile28>
    <SrcFile29>Drivers\Common\TimerUnit_LDDAbstract.inc=1116866294</SrcFile29>
    <SrcFile30>Drivers\Common\ADC_LDDSettings.inc=1146382935</SrcFile30>
    <SrcFile31>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile31>
    <SrcFile32>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile32>
    <SrcFile33>Drivers\Common\InitReg32.prg=1116866294</SrcFile33>
    <SrcFile34>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile34>
    <SrcFile35>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile36>
    <SrcFile37>Drivers\Common\DAC_LDDSetValue.inc=1118663461</SrcFile37>
    <SrcFile38>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile38>
    <SrcFile39>Drivers\Common\DefineISR.prg=1120303303</SrcFile39>
    <SrcFile40>Drivers\Common\DMAControllerInitChannel.inc=1117344175</SrcFile40>
    <SrcFile41>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile41>
    <SrcFile42>Drivers\Common\DAC_LDDInit.inc=1118663461</SrcFile42>
    <SrcFile43>Drivers\Common\DMAChannel_LDDStartTransfer.inc=1117675345</SrcFile43>
    <SrcFile44>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile44>
    <SrcFile45>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile45>
    <SrcFile46>Drivers\Common\InitReg8.prg=1116866294</SrcFile46>
    <SrcFile47>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile47>
    <SrcFile48>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile48>
    <SrcFile49>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile49>
    <SrcFile50>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile50>
    <SrcFile51>Drivers\Common\DMAControllerSettings.inc=1117150964</SrcFile51>
    <SrcFile52>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile52>
    <SrcFile53>Drivers\Common\SetReg32.prg=1127381294</SrcFile53>
    <SrcFile54>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile54>
    <SrcFile55>Drivers\Common\TimerUnit_LDDInit.inc=1117935863</SrcFile55>
    <SrcFile56>Drivers\DAC_LDD.src=1116866294</SrcFile56>
    <SrcFile57>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile57>
    <SrcFile58>Drivers\Common\Header.end=1116866294</SrcFile58>
    <SrcFile59>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile59>
    <SrcFile60>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile61>
    <SrcFile62>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile63>
    <SrcFile64>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile65>
    <SrcFile66>Drivers\Kinetis\DAC_LDD.drv=1146382935</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile69>
    <SrcFile70>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile71>
    <SrcFile72>Drivers\Common\GenRegInit.prg=1116866294</SrcFile72>
    <SrcFile73>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile73>
    <SrcFile74>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile74>
    <SrcFile75>Drivers\Common\DMAControllerGetError.inc=1117344175</SrcFile75>
    <SrcFile76>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile76>
    <SrcFile77>Drivers\Common\DMAControllerDisableRequest.inc=1117344175</SrcFile77>
    <SrcFile78>Drivers\Common\DMAChannel_LDDGetError.inc=1117675626</SrcFile78>
    <SrcFile79>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile79>
    <SrcFile80>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile80>
    <SrcFile81>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile81>
    <SrcFile82>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile82>
    <SrcFile83>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile83>
    <SrcFile84>Drivers\Common\GenReg32BitsInitInfo.prg=1181763784</SrcFile84>
    <SrcFile85>Drivers\Common\DMAControllerEnableRequest.inc=1117344175</SrcFile85>
    <SrcFile86>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile86>
    <SrcFile87>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile87>
    <SrcFile88>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile88>
    <SrcFile89>Drivers\Common\Header.c=1181763784</SrcFile89>
    <SrcFile90>Drivers\Common\Header.h=1181763784</SrcFile90>
    <SrcFile91>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile91>
    <SrcFile92>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile92>
    <SrcFile93>Drivers\Common\DMAControllerGetTransferCompleteStatus.inc=1117344175</SrcFile93>
    <SrcFile94>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile95>
    <SrcFile96>Drivers\VAR\BeforeEventContent.prg=1116866294</SrcFile96>
    <SrcFile97>Drivers\Init_TPM_VAR0.src=1146382935</SrcFile97>
    <SrcFile98>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile98>
    <SrcFile99>Drivers\TimerUnit_LDD.src=1116866294</SrcFile99>
    <SrcFile100>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116837621</SrcFile100>
    <SrcFile101>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile101>
    <SrcFile102>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile102>
    <SrcFile103>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile103>
    <SrcFile104>Drivers\Common\ADC_LDDStartCalibration.inc=1118661200</SrcFile104>
    <SrcFile105>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile105>
    <SrcFile106>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile106>
    <SrcFile107>Drivers\Common\DMAControllerMain.inc=1117675997</SrcFile107>
    <SrcFile108>Drivers\Common\Header.C=1181763784</SrcFile108>
    <SrcFile109>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile109>
    <SrcFile110>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile110>
    <SrcFile111>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile111>
    <SrcFile112>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile112>
    <SrcFile113>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile113>
    <SrcFile114>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile114>
    <SrcFile115>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile115>
    <SrcFile116>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile117>
    <SrcFile118>Drivers\Kinetis.src=1129740155</SrcFile118>
    <SrcFile119>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile119>
    <SrcFile120>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile120>
    <SrcFile121>Drivers\DMAController.src=1116866294</SrcFile121>
    <SrcFile122>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile122>
    <SrcFile123>Drivers\Common\LDDSupport\PE_GetValueFromString.prg=1116866294</SrcFile123>
    <SrcFile124>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile124>
    <SrcFile125>Drivers\Common\Init_TPM_VAR0Init.inc=1116866294</SrcFile125>
    <SrcFile126>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile126>
    <SrcFile127>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile127>
    <SrcFile128>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile128>
    <SrcFile129>Drivers\Kinetis\ADC_LDD_NO_FIFO.drv=1150909461</SrcFile129>
    <SrcFile130>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile130>
    <SrcFile131>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile131>
    <SrcFile132>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile132>
    <SrcFile133>Drivers\Common\DMAChannel_LDDEnableRequest.inc=1117675345</SrcFile133>
    <SrcFile134>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile134>
    <SrcFile135>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile135>
    <SrcFile136>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile136>
    <SrcFile137>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile137>
    <SrcFile138>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile138>
    <SrcFile139>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116837621</SrcFile139>
    <SrcFile140>Drivers\Common\GenReg32InitInfo.prg=1116866294</SrcFile140>
    <SrcFile141>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile141>
    <SrcFile142>Drivers\Common\DAC_LDDAbstract.inc=1116866294</SrcFile142>
    <SrcFile143>Drivers\Common\ADC_LDDStartLoopTriggeredMeasurement.inc=1124477581</SrcFile143>
    <SrcFile144>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile144>
    <SrcFile145>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile145>
    <SrcFile146>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile146>
    <SrcFile147>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile147>
    <SrcFile148>Drivers\Common\DMAChannel_LDDOnError.inc=1117676075</SrcFile148>
    <SrcFile149>Drivers\Common\TimerUnit_LDDSettings.inc=1146382935</SrcFile149>
    <SrcFile150>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile150>
    <SrcFile151>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile151>
    <SrcFile152>Drivers\Common\DMAChannel_LDDSetRequestCount.inc=1121600642</SrcFile152>
    <SrcFile153>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile153>
    <SrcFile154>Drivers\ADC_LDD.src=1116866294</SrcFile154>
    <SrcFile155>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile155>
    <SrcFile156>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile156>
    <SrcFile157>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile157>
    <SrcFile158>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile158>
    <SrcFile159>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile159>
    <SrcFile160>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile160>
    <SrcFile161>Drivers\Common\Init_TPM_VAR0Abstract.inc=1116866294</SrcFile161>
    <SrcFile162>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile162>
    <SrcFile163>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile163>
    <SrcFile164>Drivers\DMA_LDD_DefineCommonSymbols.prg=1119312235</SrcFile164>
    <SrcFile165>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile165>
    <SrcFile166>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile166>
    <SrcFile167>Drivers\Common\HeaderGeneral.c=1181763784</SrcFile167>
    <SrcFile168>Drivers\Common\DMAControllerSetRequestCount.inc=1121600665</SrcFile168>
    <SrcFile169>Drivers\VAR\InitPin.prg=1116866294</SrcFile169>
    <SrcFile170>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile170>
    <SrcFile171>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile171>
    <SrcFile172>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile172>
    <SrcFile173>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile173>
    <SrcFile174>Drivers\Common\DMAChannel_LDDOnComplete.inc=1117676075</SrcFile174>
    <SrcFile175>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile175>
    <SrcFile176>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile176>
    <SrcFile177>lib\doxygen\pex.doxyfile=1158815765</SrcFile177>
    <SrcFile178>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile178>
    <SrcFile179>Drivers\Common\DMAControllerStartTransfer.inc=1117344175</SrcFile179>
    <SrcFile180>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile180>
    <SrcFile181>Drivers\Common\DMAChannel_LDDAbstract.inc=1116866294</SrcFile181>
    <SrcFile182>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile182>
    <SrcFile183>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile183>
    <SrcFile184>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile184>
    <SrcFile185>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile185>
    <SrcFile186>Drivers\Common\SetReg8.prg=1127381294</SrcFile186>
    <SrcFile187>Drivers\Common\ADC_LDDCreateSampleGroup.inc=1118661200</SrcFile187>
    <SrcFile188>Drivers\Common\ADC_LDDAbstract.inc=1116866294</SrcFile188>
    <SrcFile189>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile189>
    <SrcFile190>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile190>
    <SrcFile191>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile191>
    <SrcFile192>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile192>
    <SrcFile193>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile193>
    <SrcFile194>Drivers\Common\DMAChannel_LDDSettings.inc=1146382935</SrcFile194>
    <SrcFile195>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866294</SrcFile195>
    <SrcFile196>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile196>
    <SrcFile197>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile197>
    <SrcFile198>Drivers\Common\PE_LDD.prg=1124477581</SrcFile198>
    <SrcFile199>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile199>
    <SrcFile200>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1116866294</SrcFile200>
    <SrcFile201>Drivers\Common\Header.doxy=1119174907</SrcFile201>
    <SrcFile202>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile202>
    <SrcFile203>Drivers\Common\InitRegBitGrp.prg=1116866294</SrcFile203>
    <SrcFile204>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile204>
    <SrcFile205>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile205>
    <SrcFile206>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile206>
    <SrcFile207>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile207>
    <SrcFile208>Drivers\Common\ToolChain_Settings.prg=1181763784</SrcFile208>
    <SrcFile209>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile209>
    <SrcFile210>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile210>
    <SrcFile211>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile211>
    <SrcFile212>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile212>
    <SrcFile213>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile213>
    <SrcFile214>Drivers\Common\CommonRegInitialization_NotRst.prg=1116866294</SrcFile214>
    <SrcFile215>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile215>
    <SrcFile216>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile216>
    <SrcFile217>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile217>
    <SrcFile218>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile218>
    <SrcFile219>Drivers\Kinetis\TimerUnit_LDD.drv=1146382935</SrcFile219>
    <SrcFile220>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile220>
    <SrcFile221>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile221>
    <SrcFile222>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile222>
    <SrcFile223>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile223>
    <SrcFile224>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile224>
    <SrcFile225>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile225>
    <SrcFile226>Drivers\Common\DMAControllerAbstract.inc=1116866294</SrcFile226>
    <SrcFile227>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile227>
    <SrcFile228>Drivers\Common\DMAControllerSetDestinationAddress.inc=1117344175</SrcFile228>
    <SrcFile229>Drivers\Common\Doxy_CollectRegInitInfo.prg=1181763784</SrcFile229>
    <SrcFile230>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile230>
    <SrcFile231>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile231>
    <SrcFile232>Drivers\Common\DeclareISR.prg=1146382935</SrcFile232>
    <SrcFile233>Drivers\Kinetis\DMAController.drv=1129740155</SrcFile233>
    <SrcFile234>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile234>
    <SrcFile235>Drivers\VAR\Init_TPM_VAR0.drv=1146382935</SrcFile235>
    <SrcFile236>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile236>
    <SrcFile237>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile237>
    <SrcFile238>Drivers\Common\DMAChannel_LDDInit.inc=1117675345</SrcFile238>
    <SrcFile239>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile239>
    <SrcFile240>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile240>
  </UsedSrcFiles>
</GenerationInfo_G_C>