<GenerationInfo_G_C>
  <Options>
    <ProjectName>psi3441-frdm</ProjectName>
    <ProjectDirectory>C:\Users\Gabriel\workspace\psi3441-frdm\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1255818533</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1254702044</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1254702044</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1254702044</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="16">
        <Line>Documentation\doxygen\TPM1.txt</Line>
        <Line>Documentation\doxygen\TPM2.txt</Line>
        <Line>Documentation\doxygen\TPM0.txt</Line>
        <Line>Documentation\doxygen\DA1.txt</Line>
        <Line>Documentation\doxygen\AD1.txt</Line>
        <Line>Documentation\doxygen\DMA.txt</Line>
        <Line>Documentation\doxygen\PTD.txt</Line>
        <Line>Documentation\doxygen\psi3441-frdm.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir10>lib\doxygen\</GenExtraFileSrcDir10>
      <XtraAge12>1255818533</XtraAge12>
      <XtraAge13>1255824568</XtraAge13>
      <XtraAge15>1255824568</XtraAge15>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>5</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="23">
        <Line>Static_Code\IO_Map\MKL25Z4.h=C:\Program Files (x86)\Freescale\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Program Files (x86)\Freescale\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Program Files (x86)\Freescale\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Program Files (x86)\Freescale\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\Program Files (x86)\Freescale\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Program Files (x86)\Freescale\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Program Files (x86)\Freescale\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Program Files (x86)\Freescale\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\Program Files (x86)\Freescale\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Program Files (x86)\Freescale\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Program Files (x86)\Freescale\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Program Files (x86)\Freescale\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Program Files (x86)\Freescale\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Program Files (x86)\Freescale\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Program Files (x86)\Freescale\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Program Files (x86)\Freescale\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Program Files (x86)\Freescale\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Program Files (x86)\Freescale\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Program Files (x86)\Freescale\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\Program Files (x86)\Freescale\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\Program Files (x86)\Freescale\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Program Files (x86)\Freescale\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Program Files (x86)\Freescale\CodeWarrior\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="2">
        <Line>AD1_OnMeasurementComplete</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="13">
        <Line>AD1</Line>
        <Line>Cpu</Line>
        <Line>DA1</Line>
        <Line>DMA</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PTD</Line>
        <Line>TPM0</Line>
        <Line>TPM1</Line>
        <Line>TPM2</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="7">
        <Line>TPM1</Line>
        <Line>TPM2</Line>
        <Line>TPM0</Line>
        <Line>DA1</Line>
        <Line>AD1</Line>
        <Line>DMA</Line>
        <Line>PTD</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\psi3441-frdm_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>122</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1254702044</HeaderAge>
    <CodeAge>1255824568</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\psi3441-frdm.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>C:\Users\Gabriel\workspace\psi3441-frdm\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\Gabriel\workspace\psi3441-frdm\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\Gabriel\workspace\psi3441-frdm\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\Gabriel\workspace\psi3441-frdm\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\Gabriel\workspace\psi3441-frdm\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\Gabriel\workspace\psi3441-frdm\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\Gabriel\workspace\psi3441-frdm\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\Gabriel\workspace\psi3441-frdm\Static_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\Gabriel\workspace\psi3441-frdm\Static_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\Gabriel\workspace\psi3441-frdm\Static_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\Gabriel\workspace\psi3441-frdm\Static_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\Gabriel\workspace\psi3441-frdm\Static_Code\PDD\LPTMR_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\Gabriel\workspace\psi3441-frdm\Static_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\Gabriel\workspace\psi3441-frdm\Static_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\Gabriel\workspace\psi3441-frdm\Static_Code\PDD\FTFA_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\Gabriel\workspace\psi3441-frdm\Static_Code\PDD\DMA_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\Gabriel\workspace\psi3441-frdm\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\Gabriel\workspace\psi3441-frdm\Static_Code\PDD\DAC_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\Gabriel\workspace\psi3441-frdm\Static_Code\PDD\COP_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\Gabriel\workspace\psi3441-frdm\Static_Code\PDD\CMP_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\Gabriel\workspace\psi3441-frdm\Static_Code\PDD\ADC_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\Gabriel\workspace\psi3441-frdm\Static_Code\PDD\PDD_Types.h</ExtraFile29>
    <ExtraFile30>C:\Users\Gabriel\workspace\psi3441-frdm\Static_Code\IO_Map\MKL25Z4.h</ExtraFile30>
    <ExtraFile31>Generated_Code\Vectors.c</ExtraFile31>
  </CpuID_2>
  <ComponentID_114>
    <Generated>true</Generated>
    <GenCompName>TPM1</GenCompName>
    <GenComponentVersion>01.002</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1286300432</HeaderAge>
    <CodeAge>1286300432</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TPM1.txt</ExtraFile0>
  </ComponentID_114>
  <ComponentID_115>
    <Generated>true</Generated>
    <GenCompName>TPM2</GenCompName>
    <GenComponentVersion>01.002</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1286300432</HeaderAge>
    <CodeAge>1286300432</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TPM2.txt</ExtraFile0>
  </ComponentID_115>
  <ComponentID_73>
    <Generated>true</Generated>
    <GenCompName>TPM0</GenCompName>
    <GenComponentVersion>01.002</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1286165067</HeaderAge>
    <CodeAge>1286165418</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>241</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TPM0.txt</ExtraFile0>
  </ComponentID_73>
  <ComponentID_105>
    <Generated>true</Generated>
    <GenCompName>DA1</GenCompName>
    <GenComponentVersion>01.084</GenComponentVersion>
    <GenDriverVersion>01.09</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1255818533</HeaderAge>
    <CodeAge>1255818533</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>18</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SetValue>true</SetValue>
    <SetBuffer>false</SetBuffer>
    <ForceSwTrigger>false</ForceSwTrigger>
    <SetBufferMode>false</SetBufferMode>
    <SetBufferSize>false</SetBufferSize>
    <SetBufferReadPointer>false</SetBufferReadPointer>
    <GetBufferReadPointer>false</GetBufferReadPointer>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GetError>false</GetError>
    <GenNumEvents>4</GenNumEvents>
    <OnBufferEnd_Selected>0</OnBufferEnd_Selected>
    <OnBufferEnd_Name>DA1_OnBufferEnd</OnBufferEnd_Name>
    <OnBufferEnd_Priority>interrupts disabled</OnBufferEnd_Priority>
    <OnBufferStart_Selected>0</OnBufferStart_Selected>
    <OnBufferStart_Name>DA1_OnBufferStart</OnBufferStart_Name>
    <OnBufferStart_Priority>interrupts disabled</OnBufferStart_Priority>
    <OnComplete_Selected>0</OnComplete_Selected>
    <OnComplete_Name>DA1_OnComplete</OnComplete_Name>
    <OnComplete_Priority>interrupts disabled</OnComplete_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>DA1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetValue</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetValue</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\DA1.txt</ExtraFile0>
  </ComponentID_105>
  <ComponentID_106>
    <Generated>true</Generated>
    <GenCompName>AD1</GenCompName>
    <GenComponentVersion>01.183</GenComponentVersion>
    <GenDriverVersion>01.08</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1255818533</HeaderAge>
    <CodeAge>1255818533</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <GetEventMask>false</GetEventMask>
    <SetEventMask>false</SetEventMask>
    <StartSingleMeasurement>false</StartSingleMeasurement>
    <StartLoopMeasurement>false</StartLoopMeasurement>
    <StartSingleTriggeredMeasurement>false</StartSingleTriggeredMeasurement>
    <StartLoopTriggeredMeasurement>true</StartLoopTriggeredMeasurement>
    <CancelMeasurement>false</CancelMeasurement>
    <GetMeasuredValues>true</GetMeasuredValues>
    <SelectSampleGroup>false</SelectSampleGroup>
    <CreateSampleGroup>true</CreateSampleGroup>
    <GetMeasurementCompleteStatus>false</GetMeasurementCompleteStatus>
    <EnableAutoCompare>false</EnableAutoCompare>
    <DisableAutoCompare>false</DisableAutoCompare>
    <StartCalibration>true</StartCalibration>
    <GetCalibrationResultStatus>true</GetCalibrationResultStatus>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <ConnectPin>false</ConnectPin>
    <SetBuffer>false</SetBuffer>
    <GetError>false</GetError>
    <GetMeasuredSamplesCount>false</GetMeasuredSamplesCount>
    <GenNumEvents>2</GenNumEvents>
    <OnMeasurementComplete_Selected>3</OnMeasurementComplete_Selected>
    <OnMeasurementComplete_Name>AD1_OnMeasurementComplete</OnMeasurementComplete_Name>
    <OnMeasurementComplete_Priority>interrupts disabled</OnMeasurementComplete_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>AD1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>204</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>StartLoopTriggeredMeasurement</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>229</LineBeg>
      <LineEnd>276</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>CreateSampleGroup</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>277</LineBeg>
      <LineEnd>319</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetMeasuredValues</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>320</LineBeg>
      <LineEnd>353</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>StartCalibration</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>354</LineBeg>
      <LineEnd>376</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetCalibrationResultStatus</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>377</LineBeg>
      <LineEnd>397</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>MeasurementCompleteInterrupt</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>398</LineBeg>
      <LineEnd>409</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>230</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>StartLoopTriggeredMeasurement</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>231</LineBeg>
      <LineEnd>291</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>CreateSampleGroup</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>292</LineBeg>
      <LineEnd>357</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetMeasuredValues</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>358</LineBeg>
      <LineEnd>402</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>StartCalibration</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>403</LineBeg>
      <LineEnd>438</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetCalibrationResultStatus</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>439</LineBeg>
      <LineEnd>486</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>MeasurementCompleteInterrupt</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>487</LineBeg>
      <LineEnd>503</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\AD1.txt</ExtraFile0>
  </ComponentID_106>
  <ComponentID_92>
    <Generated>true</Generated>
    <GenCompName>DMA</GenCompName>
    <GenComponentVersion>01.002</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1286116070</HeaderAge>
    <CodeAge>1286116071</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_Ch0_DmaChannelIsr>DMA0_IRQHandler</ISR_Ch0_DmaChannelIsr>
    <ISR_Ch1_DmaChannelIsr>DMA1_IRQHandler</ISR_Ch1_DmaChannelIsr>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>233</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\DMA.txt</ExtraFile0>
  </ComponentID_92>
  <ComponentID_128>
    <Generated>true</Generated>
    <GenCompName>PTD</GenCompName>
    <GenComponentVersion>01.006</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1255825956</HeaderAge>
    <CodeAge>1255825956</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\PTD.txt</ExtraFile0>
  </ComponentID_128>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\Common\ADC_LDDInit.inc=1116866294</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\VAR\Init_TPM_VAR0_Incl.drv=1146382935</SrcFile4>
    <SrcFile5>Drivers\Common\ADC_LDDGetMeasuredValues.inc=1124477581</SrcFile5>
    <SrcFile6>Drivers\Common\Init_TPM_VAR0Settings.inc=1146382935</SrcFile6>
    <SrcFile7>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile7>
    <SrcFile8>Drivers\Common\ADC_LDDOnMeasurementComplete.inc=1124477581</SrcFile8>
    <SrcFile9>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile9>
    <SrcFile10>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile10>
    <SrcFile11>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile11>
    <SrcFile12>Drivers\Common\DAC_LDDSettings.inc=1146382935</SrcFile12>
    <SrcFile13>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile13>
    <SrcFile14>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile14>
    <SrcFile15>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile15>
    <SrcFile16>Drivers\Kinetis\ADC_LDD.drv=1122668658</SrcFile16>
    <SrcFile17>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile17>
    <SrcFile18>Drivers\Common\ADC_LDDGetCalibrationResultStatus.inc=1118661200</SrcFile18>
    <SrcFile19>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile19>
    <SrcFile20>Drivers\Common\GenReg8BitsInitInfo.prg=1181763784</SrcFile20>
    <SrcFile21>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile21>
    <SrcFile22>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile22>
    <SrcFile23>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile23>
    <SrcFile24>Drivers\Common\SetReg32_Rst.prg=1116866294</SrcFile24>
    <SrcFile25>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile25>
    <SrcFile26>Drivers\Common\ADC_LDDSettings.inc=1146382935</SrcFile26>
    <SrcFile27>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile27>
    <SrcFile28>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile28>
    <SrcFile29>Drivers\Common\InitReg32.prg=1116866294</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile30>
    <SrcFile31>Drivers\Init_DMA_VAR0.src=1124477581</SrcFile31>
    <SrcFile32>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile32>
    <SrcFile33>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile33>
    <SrcFile34>Drivers\Common\DAC_LDDSetValue.inc=1118663461</SrcFile34>
    <SrcFile35>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\Common\DefineISR.prg=1120303303</SrcFile36>
    <SrcFile37>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile37>
    <SrcFile38>Drivers\Common\Init_GPIO_VAR0Settings.inc=1146382935</SrcFile38>
    <SrcFile39>Drivers\Common\DAC_LDDInit.inc=1118663461</SrcFile39>
    <SrcFile40>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile40>
    <SrcFile41>Drivers\VAR\Init_DMA_VAR0_Incl.drv=1146382935</SrcFile41>
    <SrcFile42>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile42>
    <SrcFile43>Drivers\Common\InitReg8.prg=1116866294</SrcFile43>
    <SrcFile44>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile44>
    <SrcFile45>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile45>
    <SrcFile46>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile46>
    <SrcFile47>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile47>
    <SrcFile48>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile48>
    <SrcFile49>Drivers\Common\SetReg32.prg=1127381294</SrcFile49>
    <SrcFile50>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile50>
    <SrcFile51>Drivers\DAC_LDD.src=1116866294</SrcFile51>
    <SrcFile52>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile52>
    <SrcFile53>Drivers\Common\Header.end=1116866294</SrcFile53>
    <SrcFile54>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile54>
    <SrcFile55>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile55>
    <SrcFile56>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile56>
    <SrcFile57>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile58>
    <SrcFile59>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile60>
    <SrcFile61>Drivers\Kinetis\DAC_LDD.drv=1146382935</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile63>
    <SrcFile64>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile66>
    <SrcFile67>Drivers\Common\Init_DMA_VAR0Settings.inc=1146382935</SrcFile67>
    <SrcFile68>Drivers\Common\InitISRheader.inc=1116866294</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile72>
    <SrcFile73>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile73>
    <SrcFile74>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile74>
    <SrcFile75>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile75>
    <SrcFile76>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile76>
    <SrcFile77>Drivers\Common\GenReg32BitsInitInfo.prg=1181763784</SrcFile77>
    <SrcFile78>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile78>
    <SrcFile79>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile79>
    <SrcFile80>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile80>
    <SrcFile81>Drivers\Common\Init_GPIO_VAR0Abstract.inc=1116866294</SrcFile81>
    <SrcFile82>Drivers\Common\Header.c=1181763784</SrcFile82>
    <SrcFile83>Drivers\Common\Header.h=1181763784</SrcFile83>
    <SrcFile84>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile84>
    <SrcFile85>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile85>
    <SrcFile86>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile86>
    <SrcFile87>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile87>
    <SrcFile88>Drivers\Init_TPM_VAR0.src=1146382935</SrcFile88>
    <SrcFile89>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile89>
    <SrcFile90>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116837621</SrcFile90>
    <SrcFile91>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile91>
    <SrcFile92>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile92>
    <SrcFile93>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile93>
    <SrcFile94>Drivers\Common\ADC_LDDStartCalibration.inc=1118661200</SrcFile94>
    <SrcFile95>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile95>
    <SrcFile96>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile96>
    <SrcFile97>Drivers\Common\Header.C=1181763784</SrcFile97>
    <SrcFile98>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile98>
    <SrcFile99>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile99>
    <SrcFile100>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile100>
    <SrcFile101>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile101>
    <SrcFile102>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile102>
    <SrcFile103>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile103>
    <SrcFile104>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile104>
    <SrcFile105>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile105>
    <SrcFile106>Drivers\Kinetis.src=1129740155</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile107>
    <SrcFile108>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile108>
    <SrcFile109>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile109>
    <SrcFile110>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile110>
    <SrcFile111>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile111>
    <SrcFile112>Drivers\Common\Init_TPM_VAR0Init.inc=1116866294</SrcFile112>
    <SrcFile113>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile113>
    <SrcFile114>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile114>
    <SrcFile115>Drivers\VAR\Init_DMA_VAR0.drv=1146382935</SrcFile115>
    <SrcFile116>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile116>
    <SrcFile117>Drivers\Kinetis\ADC_LDD_NO_FIFO.drv=1150909461</SrcFile117>
    <SrcFile118>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile118>
    <SrcFile119>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile119>
    <SrcFile120>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile120>
    <SrcFile121>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile121>
    <SrcFile122>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile122>
    <SrcFile123>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile123>
    <SrcFile124>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile124>
    <SrcFile125>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile125>
    <SrcFile126>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116837621</SrcFile126>
    <SrcFile127>Drivers\Common\GenReg32InitInfo.prg=1116866294</SrcFile127>
    <SrcFile128>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile128>
    <SrcFile129>Drivers\Common\DAC_LDDAbstract.inc=1116866294</SrcFile129>
    <SrcFile130>Drivers\Common\ADC_LDDStartLoopTriggeredMeasurement.inc=1124477581</SrcFile130>
    <SrcFile131>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile131>
    <SrcFile132>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile132>
    <SrcFile133>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile133>
    <SrcFile134>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile134>
    <SrcFile135>Drivers\Common\Init_DMA_VAR0Abstract.inc=1116866294</SrcFile135>
    <SrcFile136>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile136>
    <SrcFile137>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile137>
    <SrcFile138>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile138>
    <SrcFile139>Drivers\ADC_LDD.src=1116866294</SrcFile139>
    <SrcFile140>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile140>
    <SrcFile141>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile141>
    <SrcFile142>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile142>
    <SrcFile143>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile143>
    <SrcFile144>Drivers\VAR\Init_GPIO_VAR0_Incl.drv=1146382935</SrcFile144>
    <SrcFile145>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile145>
    <SrcFile146>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile146>
    <SrcFile147>Drivers\Common\Init_TPM_VAR0Abstract.inc=1116866294</SrcFile147>
    <SrcFile148>Drivers\Common\Init_DMA_VAR0Init.inc=1116866294</SrcFile148>
    <SrcFile149>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile149>
    <SrcFile150>Drivers\Common\Init_GPIO_VAR0Init.inc=1116866294</SrcFile150>
    <SrcFile151>Drivers\Common\InitISRimplement.inc=1116866294</SrcFile151>
    <SrcFile152>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile152>
    <SrcFile153>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile153>
    <SrcFile154>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile154>
    <SrcFile155>Drivers\Common\HeaderGeneral.c=1181763784</SrcFile155>
    <SrcFile156>Drivers\VAR\InitPin.prg=1116866294</SrcFile156>
    <SrcFile157>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile157>
    <SrcFile158>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile158>
    <SrcFile159>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile159>
    <SrcFile160>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile160>
    <SrcFile161>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile161>
    <SrcFile162>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile162>
    <SrcFile163>lib\doxygen\pex.doxyfile=1158815765</SrcFile163>
    <SrcFile164>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile164>
    <SrcFile165>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile165>
    <SrcFile166>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile166>
    <SrcFile167>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile167>
    <SrcFile168>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile168>
    <SrcFile169>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile169>
    <SrcFile170>Drivers\Common\SetReg8.prg=1127381294</SrcFile170>
    <SrcFile171>Drivers\Common\ADC_LDDCreateSampleGroup.inc=1118661200</SrcFile171>
    <SrcFile172>Drivers\Common\ADC_LDDAbstract.inc=1116866294</SrcFile172>
    <SrcFile173>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile173>
    <SrcFile174>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile174>
    <SrcFile175>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile175>
    <SrcFile176>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile176>
    <SrcFile177>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile177>
    <SrcFile178>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866294</SrcFile178>
    <SrcFile179>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile179>
    <SrcFile180>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile180>
    <SrcFile181>Drivers\Common\PE_LDD.prg=1124477581</SrcFile181>
    <SrcFile182>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile182>
    <SrcFile183>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1116866294</SrcFile183>
    <SrcFile184>Drivers\Common\Header.doxy=1119174907</SrcFile184>
    <SrcFile185>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile185>
    <SrcFile186>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile186>
    <SrcFile187>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile187>
    <SrcFile188>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile188>
    <SrcFile189>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile189>
    <SrcFile190>Drivers\Init_GPIO_VAR0.src=1123052179</SrcFile190>
    <SrcFile191>Drivers\Common\ToolChain_Settings.prg=1181763784</SrcFile191>
    <SrcFile192>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile192>
    <SrcFile193>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile193>
    <SrcFile194>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile194>
    <SrcFile195>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile195>
    <SrcFile196>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile196>
    <SrcFile197>Drivers\Common\CommonRegInitialization_NotRst.prg=1116866294</SrcFile197>
    <SrcFile198>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile198>
    <SrcFile199>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile199>
    <SrcFile200>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile200>
    <SrcFile201>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile201>
    <SrcFile202>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile202>
    <SrcFile203>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile203>
    <SrcFile204>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile204>
    <SrcFile205>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile205>
    <SrcFile206>Drivers\VAR\Init_GPIO_VAR0.drv=1146382935</SrcFile206>
    <SrcFile207>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile207>
    <SrcFile208>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile208>
    <SrcFile209>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile209>
    <SrcFile210>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile210>
    <SrcFile211>Drivers\Common\Doxy_CollectRegInitInfo.prg=1181763784</SrcFile211>
    <SrcFile212>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile212>
    <SrcFile213>Drivers\Common\DeclareISR.prg=1146382935</SrcFile213>
    <SrcFile214>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile214>
    <SrcFile215>Drivers\VAR\Init_TPM_VAR0.drv=1146382935</SrcFile215>
    <SrcFile216>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile216>
    <SrcFile217>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile217>
    <SrcFile218>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile218>
    <SrcFile219>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile219>
  </UsedSrcFiles>
</GenerationInfo_G_C>