<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/psi3441-frdm_SIGNALS.txt" FileDate="2017-06-10, 19:17:50" FileAge="1497133070846" FileType="3072" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/TPM1.c" FileDate="2017-06-10, 18:40:03" FileAge="1497130803117" FileType="45637" CompNumb="114" />
      <File Name="Documentation/doxygen/DMA.txt" FileDate="2017-06-10, 19:06:29" FileAge="1497132389046" FileType="45637" CompNumb="92" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2017-06-10, 18:40:03" FileAge="1497130803125" FileType="45637" />
      <File Name="Documentation/doxygen/psi3441-frdm.txt" FileDate="2017-06-10, 18:40:03" FileAge="1497130803101" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TPM0.h" FileDate="2017-06-10, 18:40:03" FileAge="1497130803116" FileType="45637" CompNumb="73" />
      <File Name="Sources/Events.h" FileDate="2017-06-10, 18:40:03" FileAge="1497130803131" FileType="131328" />
      <File Name="Generated_Code/DMA.h" FileDate="2017-06-10, 19:06:29" FileAge="1497132389009" FileType="45637" CompNumb="92" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/TPM0.c" FileDate="2017-06-10, 18:40:03" FileAge="1497130803116" FileType="45637" CompNumb="73" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366260942000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2017-06-10, 18:56:28" FileAge="1497131788017" FileType="131328" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/DMA.c" FileDate="2017-06-10, 19:06:29" FileAge="1497132389033" FileType="45637" CompNumb="92" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-06-10, 18:40:03" FileAge="1497130803113" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-06-06, 11:18:35" FileAge="1496758715883" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-06-04, 15:39:47" FileAge="1496601587276" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 01:55:42" FileAge="1366260942000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-06-10, 18:40:03" FileAge="1497130803112" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-06-10, 18:40:03" FileAge="1497130803120" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-06-06, 11:18:35" FileAge="1496758715872" FileType="8" CompNumb="2" />
      <File Name="Documentation/psi3441-frdm_Settings.xml" FileDate="2017-06-10, 19:17:50" FileAge="1497133070900" FileType="3072" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-06-06, 11:18:35" FileAge="1496758715896" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-06-10, 18:40:03" FileAge="1497130803108" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/TPM2.txt" FileDate="2017-06-10, 19:17:50" FileAge="1497133070824" FileType="45637" CompNumb="115" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2017-06-10, 19:13:44" FileAge="1497132824272" FileType="128" />
      <File Name="Documentation/doxygen/AD1.txt" FileDate="2017-06-10, 18:40:03" FileAge="1497130803096" FileType="45637" CompNumb="106" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400083768000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/TPM1.txt" FileDate="2017-06-10, 18:40:03" FileAge="1497130803099" FileType="45637" CompNumb="114" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/DA1.h" FileDate="2017-06-10, 18:40:03" FileAge="1497130803110" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-06-06, 11:18:35" FileAge="1496758715898" FileType="45637" />
      <File Name="Generated_Code/AD1.h" FileDate="2017-06-10, 18:40:03" FileAge="1497130803107" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/DA1.c" FileDate="2017-06-10, 18:40:03" FileAge="1497130803109" FileType="45637" CompNumb="105" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2017-06-04, 15:39:47" FileAge="1496601587371" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TPM2.h" FileDate="2017-06-10, 19:17:50" FileAge="1497133070799" FileType="45637" CompNumb="115" />
      <File Name="Generated_Code/AD1.c" FileDate="2017-06-10, 18:40:03" FileAge="1497130803106" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/TPM2.c" FileDate="2017-06-10, 19:17:50" FileAge="1497133070811" FileType="45637" CompNumb="115" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-06-06, 11:18:35" FileAge="1496758715900" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2017-06-04, 15:39:47" FileAge="1496601587379" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-06-10, 18:40:03" FileAge="1497130803115" FileType="45637" />
      <File Name="Documentation/psi3441-frdm.txt" FileDate="2017-06-10, 18:40:03" FileAge="1497130803102" FileType="3072" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-06-06, 11:18:35" FileAge="1496758715902" FileType="45637" />
      <File Name="Documentation/doxygen/TPM0.txt" FileDate="2017-06-10, 18:40:03" FileAge="1497130803098" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/TPM1.h" FileDate="2017-06-10, 18:40:03" FileAge="1497130803118" FileType="45637" CompNumb="114" />
      <File Name="Documentation/doxygen/DA1.txt" FileDate="2017-06-10, 18:40:03" FileAge="1497130803097" FileType="45637" CompNumb="105" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>71</CodeGenReference>
</CodeGenerationInfo>