<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/psi3441-frdm_SIGNALS.txt" FileDate="2017-06-10, 12:15:18" FileAge="1497107718891" FileType="3072" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/DMA.txt" FileDate="2017-06-10, 12:15:18" FileAge="1497107718852" FileType="45637" CompNumb="92" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2017-06-10, 11:40:12" FileAge="1497105612627" FileType="45637" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2017-06-10, 11:40:09" FileAge="1497105609578" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/TPM0.h" FileDate="2017-06-10, 12:15:18" FileAge="1497107718804" FileType="45637" CompNumb="73" />
      <File Name="Documentation/doxygen/psi3441-frdm.txt" FileDate="2017-06-10, 11:40:09" FileAge="1497105609685" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2017-06-10, 11:40:09" FileAge="1497105609710" FileType="131328" />
      <File Name="Generated_Code/DMA.h" FileDate="2017-06-10, 12:15:18" FileAge="1497107718791" FileType="45637" CompNumb="92" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/TPM0.c" FileDate="2017-06-10, 12:15:18" FileAge="1497107718800" FileType="45637" CompNumb="73" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366260942000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2017-06-09, 19:04:15" FileAge="1497045855481" FileType="131328" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/DMA.c" FileDate="2017-06-10, 12:15:18" FileAge="1497107718839" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-06-10, 11:40:09" FileAge="1497105609695" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-06-06, 11:18:35" FileAge="1496758715883" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 01:55:42" FileAge="1366260942000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-06-10, 11:40:09" FileAge="1497105609692" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-06-04, 15:39:47" FileAge="1496601587276" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-06-10, 11:40:09" FileAge="1497105609705" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-06-06, 11:18:35" FileAge="1496758715872" FileType="8" CompNumb="2" />
      <File Name="Documentation/psi3441-frdm_Settings.xml" FileDate="2017-06-10, 12:15:18" FileAge="1497107718950" FileType="3072" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-06-06, 11:18:35" FileAge="1496758715896" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2017-06-10, 11:40:09" FileAge="1497105609536" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/TU3.h" FileDate="2017-06-09, 17:20:36" FileAge="1497039636987" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-06-10, 12:15:18" FileAge="1497107718866" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/TU3.c" FileDate="2017-06-09, 17:20:36" FileAge="1497039636997" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/TU2.h" FileDate="2017-06-10, 11:40:09" FileAge="1497105609551" FileType="45637" CompNumb="50" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/TU2.c" FileDate="2017-06-10, 11:40:09" FileAge="1497105609562" FileType="45637" CompNumb="50" />
      <File Name="Documentation/doxygen/AD1.txt" FileDate="2017-06-10, 11:40:09" FileAge="1497105609615" FileType="45637" CompNumb="51" />
      <File Name="Sources/main.c" FileDate="2017-06-10, 12:14:54" FileAge="1497107694020" FileType="128" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-06-10, 11:40:09" FileAge="1497105609508" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400083768000" FileType="262144" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-06-10, 11:40:09" FileAge="1497105609520" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/DA1.h" FileDate="2017-06-09, 17:20:36" FileAge="1497039636943" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-06-06, 11:18:35" FileAge="1496758715898" FileType="45637" />
      <File Name="Generated_Code/DA1.c" FileDate="2017-06-09, 17:20:36" FileAge="1497039636954" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/TU3.txt" FileDate="2017-06-10, 11:40:09" FileAge="1497105609588" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/AD1.h" FileDate="2017-06-10, 11:40:09" FileAge="1497105609447" FileType="45637" CompNumb="51" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2017-06-04, 15:39:47" FileAge="1496601587371" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AD1.c" FileDate="2017-06-10, 11:40:09" FileAge="1497105609601" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-06-06, 11:18:35" FileAge="1496758715900" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2017-06-04, 15:39:47" FileAge="1496601587379" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-06-09, 18:41:55" FileAge="1497044515670" FileType="45637" />
      <File Name="Documentation/psi3441-frdm.txt" FileDate="2017-06-10, 11:40:12" FileAge="1497105612643" FileType="3072" />
      <File Name="Documentation/doxygen/TPM0.txt" FileDate="2017-06-10, 12:15:18" FileAge="1497107718826" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-06-06, 11:18:35" FileAge="1496758715902" FileType="45637" />
      <File Name="Documentation/doxygen/DA1.txt" FileDate="2017-06-09, 17:20:36" FileAge="1497039636973" FileType="45637" CompNumb="9" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>53</CodeGenReference>
</CodeGenerationInfo>