<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/psi3441-frdm_SIGNALS.txt" FileDate="2017-06-10, 18:16:04" FileAge="1497129364583" FileType="3072" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/TPM1.c" FileDate="2017-06-10, 17:20:20" FileAge="1497126020428" FileType="45637" CompNumb="114" />
      <File Name="Documentation/doxygen/DMA.txt" FileDate="2017-06-10, 18:05:43" FileAge="1497128743323" FileType="45637" CompNumb="92" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2017-06-10, 17:43:57" FileAge="1497127437377" FileType="45637" />
      <File Name="Documentation/doxygen/psi3441-frdm.txt" FileDate="2017-06-10, 17:43:54" FileAge="1497127434949" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TPM0.h" FileDate="2017-06-10, 17:59:40" FileAge="1497128380577" FileType="45637" CompNumb="73" />
      <File Name="Sources/Events.h" FileDate="2017-06-10, 17:43:54" FileAge="1497127434974" FileType="131328" />
      <File Name="Generated_Code/DMA.h" FileDate="2017-06-10, 18:05:43" FileAge="1497128743293" FileType="45637" CompNumb="92" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/TPM0.c" FileDate="2017-06-10, 17:59:40" FileAge="1497128380569" FileType="45637" CompNumb="73" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366260942000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2017-06-10, 17:47:56" FileAge="1497127676825" FileType="131328" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/DMA.c" FileDate="2017-06-10, 18:05:43" FileAge="1497128743311" FileType="45637" CompNumb="92" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-06-10, 17:43:54" FileAge="1497127434956" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-06-06, 11:18:35" FileAge="1496758715883" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-06-04, 15:39:47" FileAge="1496601587276" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 01:55:42" FileAge="1366260942000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-06-10, 16:17:29" FileAge="1497122249450" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-06-10, 17:43:54" FileAge="1497127434967" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-06-06, 11:18:35" FileAge="1496758715872" FileType="8" CompNumb="2" />
      <File Name="Documentation/psi3441-frdm_Settings.xml" FileDate="2017-06-10, 18:10:20" FileAge="1497129020801" FileType="3072" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-06-06, 11:18:35" FileAge="1496758715896" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-06-10, 17:59:40" FileAge="1497128380637" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/TPM2.txt" FileDate="2017-06-10, 18:10:20" FileAge="1497129020731" FileType="45637" CompNumb="115" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/AD1.txt" FileDate="2017-06-10, 17:59:40" FileAge="1497128380623" FileType="45637" CompNumb="106" />
      <File Name="Sources/main.c" FileDate="2017-06-10, 18:12:03" FileAge="1497129123006" FileType="128" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400083768000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Documentation/doxygen/TPM1.txt" FileDate="2017-06-10, 17:20:20" FileAge="1497126020422" FileType="45637" CompNumb="114" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392916726000" FileType="262144" />
      <File Name="Generated_Code/DA1.h" FileDate="2017-06-10, 17:52:23" FileAge="1497127943058" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-06-06, 11:18:35" FileAge="1496758715898" FileType="45637" />
      <File Name="Generated_Code/DA1.c" FileDate="2017-06-10, 17:52:23" FileAge="1497127943074" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/AD1.h" FileDate="2017-06-10, 18:02:38" FileAge="1497128558863" FileType="45637" CompNumb="106" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2017-06-04, 15:39:47" FileAge="1496601587371" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AD1.c" FileDate="2017-06-10, 18:02:38" FileAge="1497128558875" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/TPM2.h" FileDate="2017-06-10, 18:10:20" FileAge="1497129020706" FileType="45637" CompNumb="115" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-06-06, 11:18:35" FileAge="1496758715900" FileType="45637" />
      <File Name="Generated_Code/TPM2.c" FileDate="2017-06-10, 18:10:20" FileAge="1497129020718" FileType="45637" CompNumb="115" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2017-06-04, 15:39:47" FileAge="1496601587379" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-06-10, 16:17:29" FileAge="1497122249402" FileType="45637" />
      <File Name="Documentation/psi3441-frdm.txt" FileDate="2017-06-10, 18:02:41" FileAge="1497128561321" FileType="3072" />
      <File Name="Documentation/doxygen/TPM0.txt" FileDate="2017-06-10, 17:59:40" FileAge="1497128380596" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-06-06, 11:18:35" FileAge="1496758715902" FileType="45637" />
      <File Name="Generated_Code/TPM1.h" FileDate="2017-06-10, 17:20:20" FileAge="1497126020431" FileType="45637" CompNumb="114" />
      <File Name="Documentation/doxygen/DA1.txt" FileDate="2017-06-10, 17:52:23" FileAge="1497127943086" FileType="45637" CompNumb="105" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>68</CodeGenReference>
</CodeGenerationInfo>