/*!
\page DMA DMA (Init_DMA)
**          This file implements the DMA (DMA) module initialization
**          according to the Peripheral Initialization settings, and
**          defines interrupt service routines prototypes.

- \subpage DMA_settings
- \subpage DMA_regs_overview  
- \subpage DMA_regs_details
- \ref DMA_module "Component documentation" 

\page DMA_regs_overview Registers Initialization Overview
This page initialization values for the registers of the peripheral(s) configured
by the component. 
<table>
<tr><td colspan="4" class="ttitle1">DMA Initialization</td></tr>
<tr><td class="ttitle2">Address</td><td class="ttitle2">Register</td><td class="ttitle2">Register Value</td><td class="ttitle2">Register Description</td></tr>
<tr><td>0x40048040</td><td>SIM_SCGC7</td><td>
    0x00000100
 </td><td>SIM_SCGC7 register, peripheral DMA.</td></tr>
<tr><td>0x4004803C</td><td>SIM_SCGC6</td><td>
    0x8F000002
 </td><td>SIM_SCGC6 register, peripheral DMA.</td></tr>
<tr><td>0x40021000</td><td>DMAMUX0_CHCFG0</td><td>
    0x000000B7
 </td><td>DMAMUX0_CHCFG0 register, peripheral DMA.</td></tr>
<tr><td>0x40021001</td><td>DMAMUX0_CHCFG1</td><td>
    0x000000B7
 </td><td>DMAMUX0_CHCFG1 register, peripheral DMA.</td></tr>
<tr><td>0x40021002</td><td>DMAMUX0_CHCFG2</td><td>
    0x00000000
 </td><td>DMAMUX0_CHCFG2 register, peripheral DMA.</td></tr>
<tr><td>0x40021003</td><td>DMAMUX0_CHCFG3</td><td>
    0x00000000
 </td><td>DMAMUX0_CHCFG3 register, peripheral DMA.</td></tr>
<tr><td>0x40008108</td><td>DMA_DSR_BCR0</td><td>
    0x01080000
 </td><td>DMA_DSR_BCR0 register, peripheral DMA.</td></tr>
<tr><td>0x40008118</td><td>DMA_DSR_BCR1</td><td>
    0x01080000
 </td><td>DMA_DSR_BCR1 register, peripheral DMA.</td></tr>
<tr><td>0x4000810C</td><td>DMA_DCR0</td><td>
    0xA0644005
 </td><td>DMA_DCR0 register, peripheral DMA.</td></tr>
<tr><td>0x4000811C</td><td>DMA_DCR1</td><td>
    0xA0644000
 </td><td>DMA_DCR1 register, peripheral DMA.</td></tr>
</table>
<br/>
\page DMA_regs_details Register Initialization Details
This page contains detailed description of initialization values for the 
registers of the peripheral(s) configured by the component. 

<div class="reghdr1">SIM_SCGC7</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td>
<td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td>
<td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">DMA</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40048040</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000100</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000100</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>8</td><td>DMA</td><td>0x01</td><td>DMA Clock Gate Control</td>
</tr></table>
<div class="reghdr1">SIM_SCGC6</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td>
<td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">DAC0</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">RTC</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">ADC0</td>
<td colspan="1" rowspan="2">TPM2</td><td colspan="1" rowspan="2">TPM1</td><td colspan="1" rowspan="2">TPM0</td>
<td colspan="1" rowspan="2">PIT</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td>
<td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">DMAMUX</td>
<td colspan="1" rowspan="2">FTF</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x4004803C</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x8F000002</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000001</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>31</td><td>DAC0</td><td>0x01</td><td>DAC0 Clock Gate Control</td>
<tr><td>29</td><td>RTC</td><td>0x00</td><td>RTC Access Control</td>
<tr><td>27</td><td>ADC0</td><td>0x01</td><td>ADC0 Clock Gate Control</td>
<tr><td>26</td><td>TPM2</td><td>0x01</td><td>TPM2 Clock Gate Control</td>
<tr><td>25</td><td>TPM1</td><td>0x01</td><td>TPM1 Clock Gate Control</td>
<tr><td>24</td><td>TPM0</td><td>0x01</td><td>TPM0 Clock Gate Control</td>
<tr><td>23</td><td>PIT</td><td>0x00</td><td>PIT Clock Gate Control</td>
<tr><td>1</td><td>DMAMUX</td><td>0x01</td><td>DMA Mux Clock Gate Control</td>
<tr><td>0</td><td>FTF</td><td>0x00</td><td>Flash Memory Clock Gate Control</td>
</tr></table>
<div class="reghdr1">DMAMUX0_CHCFG0</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">ENBL</td><td colspan="1" rowspan="2">TRIG</td>
<td colspan="6" rowspan="2">SOURCE</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40021000</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x000000B7</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>7</td><td>ENBL</td><td>0x01</td><td>DMA Channel Enable</td>
<tr><td>6</td><td>TRIG</td><td>0x00</td><td>DMA Channel Trigger Enable</td>
<tr><td>0 - 5</td><td>SOURCE</td><td>0x20</td><td>DMA Channel Source (Slot)</td>
</tr></table>
<div class="reghdr1">DMAMUX0_CHCFG1</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">ENBL</td><td colspan="1" rowspan="2">TRIG</td>
<td colspan="6" rowspan="2">SOURCE</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40021001</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x000000B7</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>7</td><td>ENBL</td><td>0x01</td><td>DMA Channel Enable</td>
<tr><td>6</td><td>TRIG</td><td>0x00</td><td>DMA Channel Trigger Enable</td>
<tr><td>0 - 5</td><td>SOURCE</td><td>0x20</td><td>DMA Channel Source (Slot)</td>
</tr></table>
<div class="reghdr1">DMAMUX0_CHCFG2</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">ENBL</td><td colspan="1" rowspan="2">TRIG</td>
<td colspan="6" rowspan="2">SOURCE</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40021002</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000000</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>7</td><td>ENBL</td><td>0x00</td><td>DMA Channel Enable</td>
<tr><td>6</td><td>TRIG</td><td>0x00</td><td>DMA Channel Trigger Enable</td>
<tr><td>0 - 5</td><td>SOURCE</td><td>0x00</td><td>DMA Channel Source (Slot)</td>
</tr></table>
<div class="reghdr1">DMAMUX0_CHCFG3</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">ENBL</td><td colspan="1" rowspan="2">TRIG</td>
<td colspan="6" rowspan="2">SOURCE</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40021003</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000000</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>7</td><td>ENBL</td><td>0x00</td><td>DMA Channel Enable</td>
<tr><td>6</td><td>TRIG</td><td>0x00</td><td>DMA Channel Trigger Enable</td>
<tr><td>0 - 5</td><td>SOURCE</td><td>0x00</td><td>DMA Channel Source (Slot)</td>
</tr></table>
<div class="reghdr1">DMA_DSR_BCR0</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td>
<td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="1">CE</td>
<td colspan="1" rowspan="1">BES</td><td colspan="1" rowspan="1">BED</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="1">REQ</td><td colspan="1" rowspan="1">BSY</td><td colspan="1" rowspan="2">DONE</td>
<td colspan="8" rowspan="2">BCR</td>
</tr>
<tr>
<td class="trd1c">W</td>
<td colspan="1"></td><td colspan="1"></td><td colspan="1"></td><td colspan="1"></td><td colspan="1"></td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td>
<td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="24" rowspan="2">BCR</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40008108</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x01080000</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>30</td><td>CE</td><td>0x00</td><td>Configuration error</td>
<tr><td>29</td><td>BES</td><td>0x00</td><td>Bus error on source</td>
<tr><td>28</td><td>BED</td><td>0x00</td><td>Bus error on destination</td>
<tr><td>26</td><td>REQ</td><td>0x00</td><td>Request</td>
<tr><td>25</td><td>BSY</td><td>0x00</td><td>Busy</td>
<tr><td>24</td><td>DONE</td><td>0x01</td><td>Transactions done</td>
<tr><td>0 - 23</td><td>BCR</td><td>0x00</td><td>This field contains the number of bytes yet to be transferred for a given block. BCR must be written with a value equal to or less than 0F_FFFFh. After being written with a value in this range, bits 23-20 of BCR read back as 1110b. A write to BCR of a value greater than 0F_FFFFh causes a configuration error when the channel starts to execute. After being written with a value in this range, bits 23-20 of BCR read back as 1111b</td>
</tr></table>
<div class="reghdr1">DMA_DSR_BCR1</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td>
<td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="1">CE</td>
<td colspan="1" rowspan="1">BES</td><td colspan="1" rowspan="1">BED</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="1">REQ</td><td colspan="1" rowspan="1">BSY</td><td colspan="1" rowspan="2">DONE</td>
<td colspan="8" rowspan="2">BCR</td>
</tr>
<tr>
<td class="trd1c">W</td>
<td colspan="1"></td><td colspan="1"></td><td colspan="1"></td><td colspan="1"></td><td colspan="1"></td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td>
<td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="24" rowspan="2">BCR</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40008118</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x01080000</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>30</td><td>CE</td><td>0x00</td><td>Configuration error</td>
<tr><td>29</td><td>BES</td><td>0x00</td><td>Bus error on source</td>
<tr><td>28</td><td>BED</td><td>0x00</td><td>Bus error on destination</td>
<tr><td>26</td><td>REQ</td><td>0x00</td><td>Request</td>
<tr><td>25</td><td>BSY</td><td>0x00</td><td>Busy</td>
<tr><td>24</td><td>DONE</td><td>0x01</td><td>Transactions done</td>
<tr><td>0 - 23</td><td>BCR</td><td>0x00</td><td>This field contains the number of bytes yet to be transferred for a given block. BCR must be written with a value equal to or less than 0F_FFFFh. After being written with a value in this range, bits 23-20 of BCR read back as 1110b. A write to BCR of a value greater than 0F_FFFFh causes a configuration error when the channel starts to execute. After being written with a value in this range, bits 23-20 of BCR read back as 1111b</td>
</tr></table>
<div class="reghdr1">DMA_DCR0</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td>
<td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">EINT</td><td colspan="1" rowspan="2">ERQ</td>
<td colspan="1" rowspan="2">CS</td><td colspan="1" rowspan="2">AA</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">EADREQ</td><td colspan="1" rowspan="2">SINC</td><td colspan="2" rowspan="2">SSIZE</td>
<td colspan="1" rowspan="2">DINC</td><td colspan="2" rowspan="2">DSIZE</td><td colspan="1"></td>
</tr>
<tr>
<td class="trd1c">W</td>
<td colspan="1">START</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td>
<td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="4" rowspan="2">SMOD</td><td colspan="4" rowspan="2">DMOD</td>
<td colspan="1" rowspan="2">D_REQ</td><td colspan="1" rowspan="2">-</td><td colspan="2" rowspan="2">LINKCC</td>
<td colspan="2" rowspan="2">LCH1</td><td colspan="2" rowspan="2">LCH2</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x4000810C</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0xA0644005</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>31</td><td>EINT</td><td>0x01</td><td>Enable interrupt on completion of transfer</td>
<tr><td>30</td><td>ERQ</td><td>0x00</td><td>Enable peripheral request</td>
<tr><td>29</td><td>CS</td><td>0x01</td><td>Cycle steal</td>
<tr><td>28</td><td>AA</td><td>0x00</td><td>Auto-align</td>
<tr><td>23</td><td>EADREQ</td><td>0x00</td><td>Enable asynchronous DMA requests</td>
<tr><td>22</td><td>SINC</td><td>0x01</td><td>Source increment</td>
<tr><td>20 - 21</td><td>SSIZE</td><td>0x02</td><td>Source size</td>
<tr><td>19</td><td>DINC</td><td>0x00</td><td>Destination increment</td>
<tr><td>17 - 18</td><td>DSIZE</td><td>0x02</td><td>Destination size</td>
<tr><td>16</td><td>START</td><td>0x00</td><td>Start transfer</td>
<tr><td>12 - 15</td><td>SMOD</td><td>0x00</td><td>Source address modulo</td>
<tr><td>8 - 11</td><td>DMOD</td><td>0x00</td><td>Destination address modulo</td>
<tr><td>7</td><td>D_REQ</td><td>0x00</td><td>Disable request</td>
<tr><td>4 - 5</td><td>LINKCC</td><td>0x00</td><td>Link channel control</td>
<tr><td>2 - 3</td><td>LCH1</td><td>0x00</td><td>Link channel 1</td>
<tr><td>0 - 1</td><td>LCH2</td><td>0x00</td><td>Link channel 2</td>
</tr></table>
<div class="reghdr1">DMA_DCR1</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td>
<td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">EINT</td><td colspan="1" rowspan="2">ERQ</td>
<td colspan="1" rowspan="2">CS</td><td colspan="1" rowspan="2">AA</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">EADREQ</td><td colspan="1" rowspan="2">SINC</td><td colspan="2" rowspan="2">SSIZE</td>
<td colspan="1" rowspan="2">DINC</td><td colspan="2" rowspan="2">DSIZE</td><td colspan="1"></td>
</tr>
<tr>
<td class="trd1c">W</td>
<td colspan="1">START</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td>
<td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="4" rowspan="2">SMOD</td><td colspan="4" rowspan="2">DMOD</td>
<td colspan="1" rowspan="2">D_REQ</td><td colspan="1" rowspan="2">-</td><td colspan="2" rowspan="2">LINKCC</td>
<td colspan="2" rowspan="2">LCH1</td><td colspan="2" rowspan="2">LCH2</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
<td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x4000811C</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0xA0644000</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>31</td><td>EINT</td><td>0x01</td><td>Enable interrupt on completion of transfer</td>
<tr><td>30</td><td>ERQ</td><td>0x00</td><td>Enable peripheral request</td>
<tr><td>29</td><td>CS</td><td>0x01</td><td>Cycle steal</td>
<tr><td>28</td><td>AA</td><td>0x00</td><td>Auto-align</td>
<tr><td>23</td><td>EADREQ</td><td>0x00</td><td>Enable asynchronous DMA requests</td>
<tr><td>22</td><td>SINC</td><td>0x01</td><td>Source increment</td>
<tr><td>20 - 21</td><td>SSIZE</td><td>0x02</td><td>Source size</td>
<tr><td>19</td><td>DINC</td><td>0x00</td><td>Destination increment</td>
<tr><td>17 - 18</td><td>DSIZE</td><td>0x02</td><td>Destination size</td>
<tr><td>16</td><td>START</td><td>0x00</td><td>Start transfer</td>
<tr><td>12 - 15</td><td>SMOD</td><td>0x00</td><td>Source address modulo</td>
<tr><td>8 - 11</td><td>DMOD</td><td>0x00</td><td>Destination address modulo</td>
<tr><td>7</td><td>D_REQ</td><td>0x00</td><td>Disable request</td>
<tr><td>4 - 5</td><td>LINKCC</td><td>0x00</td><td>Link channel control</td>
<tr><td>2 - 3</td><td>LCH1</td><td>0x00</td><td>Link channel 1</td>
<tr><td>0 - 1</td><td>LCH2</td><td>0x00</td><td>Link channel 2</td>
</tr></table>
*/
/*!
\page DMA_settings Component Settings
\code
**          Component name                                 : DMA
**          Device                                         : DMA
**          Clock gate for DMA                             : Enabled
**          Clock gate for DMA multiplexor 0               : Enabled
**          Channels                                       : 
**            Channel 0                                    : Initialize
**              Settings                                   : 
**                Transfer mode                            : Cycle-steal
**                Auto disable external request            : Disabled
**                Asynchronous request                     : Disabled
**                Auto align                               : Disabled
**                Channel links settings                   : 
**                  Link channel control                   : No link
**                  Link channel 1 (LCH1)                  : DMA channel 1
**                  Link channel 2 (LCH2)                  : DMA channel 1
**                Data source                              : 
**                  External object declaration            : #include "PWM.h"
**                  Address                                : PWMBuffer
**                  Address increment                      : Enabled
**                  Transfer size                          : 16-bit
**                  Address modulo                         : 128 Bytes
**                Data destination                         : 
**                  External object declaration            : 
**                  Address                                : 0x40038018
**                  Address increment                      : Disabled
**                  Transfer size                          : 16-bit
**                  Address modulo                         : Buffer disabled
**                Byte count                               : 524288
**              Pins/Signals                               : 
**                DMA MUX settings                         : 
**                  Channel state                          : Enabled
**                  Channel periodic trigger               : Disabled
**                  Channel request                        : TPM1_Overflow_DMA_Request
**                  Channel request signal                 : 
**              Interrupts                                 : 
**                DMA transfer done interrupt              : 
**                  Interrupt                              : INT_DMA0
**                  Interrupt request                      : Enabled
**                  Interrupt priority                     : 0 (Highest)
**                  ISR Name                               : DMA0_IRQHandler
**                  DMA transfer interrupt                 : Enabled
**              Initialization                             : 
**                External request                         : Disabled
**                Start DMA transfer                       : No
**            Channel 1                                    : Initialize
**              Settings                                   : 
**                Transfer mode                            : Cycle-steal
**                Auto disable external request            : Disabled
**                Asynchronous request                     : Disabled
**                Auto align                               : Disabled
**                Channel links settings                   : 
**                  Link channel control                   : No link
**                  Link channel 1 (LCH1)                  : DMA channel 0
**                  Link channel 2 (LCH2)                  : DMA channel 0
**                Data source                              : 
**                  External object declaration            : #include "DAC.h"
**                  Address                                : DACBuffer
**                  Address increment                      : Enabled
**                  Transfer size                          : 16-bit
**                  Address modulo                         : 128 Bytes
**                Data destination                         : 
**                  External object declaration            : 
**                  Address                                : 0x4003F000
**                  Address increment                      : Disabled
**                  Transfer size                          : 16-bit
**                  Address modulo                         : Buffer disabled
**                Byte count                               : 524288
**              Pins/Signals                               : 
**                DMA MUX settings                         : 
**                  Channel state                          : Enabled
**                  Channel periodic trigger               : Disabled
**                  Channel request                        : TPM1_Overflow_DMA_Request
**                  Channel request signal                 : 
**              Interrupts                                 : 
**                DMA transfer done interrupt              : 
**                  Interrupt                              : INT_DMA1
**                  Interrupt request                      : Enabled
**                  Interrupt priority                     : 0 (Highest)
**                  ISR Name                               : DMA1_IRQHandler
**                  DMA transfer interrupt                 : Enabled
**              Initialization                             : 
**                External request                         : Disabled
**                Start DMA transfer                       : No
**            Channel 2                                    : Do not initialize
**            Channel 3                                    : Do not initialize
**          Initialization                                 : 
**            Call Init method                             : no
\endcode
*/
